body {
  margin: 0;
  font-family: "Roboto", Arial, sans-serif;
}

/* Style NavBar */
.logo {
  width: 150px;
  height: 50px;
}

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0 2px 2px 1px #f1f3f5;
}

nav ul {
  display: flex;
  list-style: none;
}

li a {
  text-decoration: none;
  padding: 0 5px;
  font-size: 8px;
  font-weight: 900;
  color: #747474;
}

a:hover {
  color: #00b39b;
}

/* Section About */
.about {
  margin-top: 7%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about img {
  width: 2%;
}

.about h1 {
  color: #00b39b;
  font-weight: 500;
  font-size: 22px;
  letter-spacing: -0.3px;
}
.grid {
  margin: 0 70px;
  width: 60%;
  display: grid;
  grid-template-columns: 50% 50%;
}

.grid div {
  padding: 10px;
}

.grid div p {
  line-height: 1.75;
  font-weight: 600;
  font-size: 10px;
  color: #747474;
}

/* services */
.services {
  display: flex;
  justify-content: center;
  align-items: center;
}
.services-container {
  position: relative;
  min-width: 500px;
  margin: 10px auto;
  padding: 20px;
}

.service-box {
  border-radius: 10px;
  padding: 10px;
  margin: 5px;
  overflow: hidden;
  width: 33.33%;
  height: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.2s ease 0s;
}

.service-box h1 {
  font-size: 22px;
  font-weight: 400;
  color: #fff;
  margin: 0.3em 0;
}

.service-box h2 {
  font-size: 16px;
  font-weight: 300;
  margin: 0;
  color: #fff;
}
